PROJECT_SLUG = "PROJECTS_PAGE"

USE_DEV_SETTINGS=0
RUN_IN_DEBUG_MODE=0

SECRET_KEY = "django-insecure-sbw!p&9l6r7rn(a5m*l!(x1mcal=k$bbre9ey&%3(d8ry^kqix"

STATIC_FOLDER = "/NGINX_STATICFILES"

DJANGO_DB_NAME="dbname"
DJANGO_DB_USER="user"
DJANGO_DB_PASSWORD="password"
DJANGO_DB_HOST="localhost"
DJANGO_DB_PORT="5432"